<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form action="admin.php" method="POST"  enctype="multipart/form-data">
	<input type="text" name="brand" placeholder="BRAND NAME"></br>
	<input type="file" name="image" placeholder="image"></br>
	<input type="file" name="image1" placeholder="image"></br>
	<input type="file" name="image2" placeholder="image"></br>
	<input type="file" name="image3" placeholder="image"></br>
	<input type="file" name="image4" placeholder="image"></br>
	<input type="text" name="car_name" placeholder="car name"></br>
	<input type="text" name="car_name" placeholder="car name"></br>
	<input type="number" name="price" placeholder="PRICE"></br>
	<input type="text" name="fuel_type" placeholder="FUEL TYPE"></br>
	<input type="text" name="top_speed" placeholder="ENTER TOP SPEED"></br>
	<input type="text" name="acceleration" placeholder="ENTER ACCELERATION"></br>
	<input type="text" name="engine_displacement" placeholder="ENGINE DISPLACEMENT"></br>
	<input type="text" name="max_power" placeholder="MAXIMUM POWER"></br>
	<input type="text" name="max_torque" placeholder="MAXIMUM TORQUE"></br>
	<input type="text" name="engine_discription" placeholder="ENGINE DISCRIPTION"></br>
	<input type="text" name="turning_radius" placeholder="TURNING RADIUS"></br>
	<input type="number" name="noof_cylinders" placeholder="NUMBER OF CYLINDERES"></br>
	<select name="drive_type">
		<OPTION>SELECT DRIVE TYPE</OPTION>
		<option value="fwd">FWD</option>
		<OPTION value="rwd">RWD</OPTION>
		<OPTION value="2wd">2WD</OPTION>
		<OPTION value="4wd">4WD</OPTION>
	</select></br>

	<label>TURBO CHARGER</label>
	YES<input type="radio" name="turbo_charges" value="yes">
	NO<input type="radio" name="turbo_charges" value="no">	</br>

	<label>SUPER CHARGER</label>
	YES<input type="radio" name="super_charges" value="yes">
	NO<input type="radio" name="super_charges" value="no">	</br>

	<input type="number" name="values_per_cylinder" placeholder="NO OF VALVES PER CYLINDER"></br>
	<input type="text" name="compression_ratio" placeholder="compresion ratio"></br>
	<input type="text" name="fuel_supply_system" placeholder="fuel supply system"></br>
	<input type="text" name="stgear_type" placeholder="stering gear type"></br>
	<select name="gear_box">
		<option>no of gears</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
	</select></br>
	<input type="number" name="seating_capacity" placeholder="seating capacity"></br>
	<input type="number" name="noof_doors" placeholder="no of doors"></br>
	<input type="text" name="car_length" placeholder="length in meters"></br>
	<input type="text" name="car_width" placeholder="width in meters"></br>
	<input type="text" name="car_height" height="height in meters"></br>
	<input type="text" name="ground_clearence" placeholder="ground clearence in meters"></br>
	<input type="text" name="wheel_base" placeholder="wheel base in meeters"></br>
	<input type="text" name="fuel_tank_capacity" placeholder="fuel tank capacity"></br>
	<input type="text" name="cargo_volume" placeholder="corgo volume"></br>
	<input type="text" name="tyre_size" placeholder="tyre size"></br>
	<input type="text" name="wheel_size" placeholder="wheel size"></br>
	<input type="text" name="tyre_type" placeholder="tyre type"></br>

	<label>AIR CONDITIONER</label>
	YES<input type="radio" name="ac" value="yes">
	NO<input type="radio" name="ac" value="no"></br>

	<label>POWER STERING</label>
	YES<input type="radio" name="power_steering" value="yes">
	NO<input type="radio" name="power_steering" value="no"></br>

	<label>REAR AC VENTS</label>
	YES<input type="radio" name="rear_ac_vents" value="yes">
	NO<input type="radio" name="rear_ac_vents" value="no"></br>

	<label>ENGINE START/STOP BUTTON</label>
	YES<input type="radio" name="en_st/sp_buttons" value="yes">
	NO<input type="radio" name="en_st/sp_buttons" value="no"></br>
	
	<label>REMOTE TRUNK OPENER</label>
	YES<input type="radio" name="remote_tank_op" value="yes">
	NO<input type="radio" name="remote_tank_op" value="no"></br>

	<label>REMOTE FUEL LID OPENER</label>
	YES<input type="radio" name="remote_fuel_lid_op" value="yes">
	NO<input type="radio" name="remote_fuel_lid_op" value="no"></br>

	<label>ACCESORY POWER OUTLET</label>
	YES<input type="radio" name="accessory_power_outlet" value="yes">
	NO<input type="radio" name="accessory_power_outlet" value="no"></br>

	<label>transition type</label>
	<select name="transition_type">
		<option value="manual">MANUAL</option>
		<option value="auto">AUTOMATIC</option>
	</select></br>
	
	<input type="text" name="foldable_rearseat" placeholder="FOLDABLE REAR SEAT"></br>

	<label>NAVIGATION SYSTEM</label>
	YES<input type="radio" name="navigation_system" value="yes">
	NO<input type="radio" name="navigation_system" value="no"></br>
	
	<label>ADJESTABLE SEATS</label>
	YES<input type="radio" name="adjestable_seats" value="yes">
	NO<input type="radio" name="adjestable_seats" value="no"></br>
	
	<label>AUDIO PLAYER</label>
	YES<input type="radio" name="audio_player" value="yes">
	NO<input type="radio" name="audio_player" value="no"></br>
	
	<label>LOW FUEL WARN LIGHT</label>
	YES<input type="radio" name="low_fuel_warn_light" value="yes">
	NO<input type="radio" name="low_fuel_warn_light" value="no"></br>
	
	<label>AUTO CLIMATE CONTROL</label>
	YES<input type="radio" name="auto_climate_cont" value="yes">
	NO<input type="radio" name="auto_climate_cont" value="no"></br>
	
	<label>REAR READING LAMP</label>
	YES<input type="radio" name="rear_read_lamp" value="yes">
	NO<input type="radio" name="rear_read_lamp" value="no"></br>
	
	<label>REAR SEAT HEADREST</label>
	YES<input type="radio" name="rear_seat_headrest" value="yes">
	NO<input type="radio" name="rear_seat_headrest" value="no"></br>
	
	<label>REAR CENTER ARMREST</label>
	YES<input type="radio" name="rear_cent_armrest" value="yes">
	NO<input type="radio" name="rear_cent_armrest" value="no"></br>
	
	<label>LEATHER SEATS</label>
	YES<input type="radio" name="leather_seats" value="yes">
	NO<input type="radio" name="leather_seats" value="no"></br>
	
	<label>VOICE CONTROL</label>
	YES<input type="radio" name="voice_control" value="yes">
	NO<input type="radio" name="voice_control" value="no"></br>
	
	
	<input type="text" name="shock_absorber_type" placeholder="SHOCK ABSORBERS TYPE"></br>

	<label>CRUISE CONTROL</label>
	YES<input type="radio" name="cruise_control" value="yes">
	NO<input type="radio" name="cruise_control" value="no"></br>
	
	<label>ANTI LOCKING BRAKING SYSTEM</label>
	YES<input type="radio" name="antilock" value="yes">
	NO<input type="radio" name="antilock" value="no"></br>
	
	<label>PARKING SENSOR</label>
	YES<input type="radio" name="parking_sensor" value="yes">
	NO<input type="radio" name="parking_sensor" value="no"></br>
	
	<label>CENTRAL LOCKING</label>
	YES<input type="radio" name="central_locking" value="yes">
	NO<input type="radio" name="central_locking" value="no"></br>
	
	<label>DRIVER AIR BAG</label>
	YES<input type="radio" name="driver_airbag" value="yes">
	NO<input type="radio" name="driver_airbag" value="no"></br>
	
	<label>PASENGER AIR BAG</label>
	YES<input type="radio" name="passenger_airbag" value="yes">
	NO<input type="radio" name="passenger_airbag" value="no"></br>
	
	<label>FRONT AIR BAG</label>
	YES<input type="radio" name="front_airbags" value="yes">
	NO<input type="radio" name="front_airbags" value="no"></br>
	
	<label>REAR AIR BAG</label>
	YES<input type="radio" name="rear_airbags" value="yes">
	NO<input type="radio" name="rear_airbags" value="no"></br>
	
	<label>REAR SEAT BELTS</label>
	YES<input type="radio" name="rear_seatbelts" value="yes">
	NO<input type="radio" name="rear_seatbelts" value="no"></br>
	
	<label>SMART ACCES CARD ENTRY</label>
	YES<input type="radio" name="smart_acces" value="yes">
	NO<input type="radio" name="smart_acces" value="no"></br>
	
	<label>SEAT BELT WARNING</label>
	YES<input type="radio" name="seat_belt_warn" value="yes">
	NO<input type="radio" name="seat_belt_warn" value="no"></br>
	
	<label>BRAKE ASSIST</label>
	YES<input type="radio" name="brake_assist" value="yes">
	NO<input type="radio" name="brake_assist" value="no"></br>
	
	<label>CRASH SENSOR</label>
	YES<input type="radio" name="crash_sensor" value="yes">
	NO<input type="radio" name="crash_sensor" value="no"></br>
	
	<label>ANTI THEFT ALARM</label>
	YES<input type="radio" name="anti_theft_alarm" value="yes">
	NO<input type="radio" name="anti_theft_alarm" value="no"></br>
	
	<label>POWER DOOR LOCKS</label>
	YES<input type="radio" name="power_door_locks" value="yes">
	NO<input type="radio" name="power_door_locks" value="no"></br>
	
	<label>CHILD SAFTEY LOCKS</label>
	YES<input type="radio" name="child_saftey_locks" value="yes">
	NO<input type="radio" name="child_saftey_locks" value="no"></br>
	
	<label>SIDE IMPACT BEAMS</label>
	YES<input type="radio" name="side_impact_beams" value="yes">
	NO<input type="radio" name="side_impact_beams" value="no"></br>
	
	<label>FRONT IMPACT BEAMS</label>
	YES<input type="radio" name="front_impact_beams" value="yes">
	NO<input type="radio" name="front_impact_beams" value="no"></br>
	
	<label>REAR VIEW MIRRORS</label>
	YES<input type="radio" name="rear_view_mirrors" value="yes">
	NO<input type="radio" name="rear_view_mirrors" value="no"></br>
	
	<label>ENGINE IMMOBLIZER</label>
	YES<input type="radio" name="engine_immoblizer" value="yes">
	NO<input type="radio" name="engine_immoblizer" value="no"></br>
	
	<label>AUTOMATIC HEAD LAMPS</label>
	YES<input type="radio" name="automatic_headlamps" value="yes">
	NO<input type="radio" name="automatic_headlamps" value="no"></br>
	
	<input type="text" name="front_brake_type" placeholder="FRONT BRAKE TYPE"></br>
	<input type="text" name="rear_brake_type" placeholder="REAR BRAKE TYPE"></br>
 	
 	<label>HEAIGH ADGESTABLE SEAT BELTS</label>
	YES<input type="radio" name="hight_adj_fr_seat_belts" value="yes">
	NO<input type="radio" name="hight_adj_fr_seat_belts" value="no"></br>
	<input type="submit" >
</form>
</body>
</html>